body 
    font-size: .14rem 
table 
    width: 8rem 
    border-collapse: collapse
    tr:nth-child(1)
        td:nth-child(1),td:nth-child(2)
            font-weight: bold
    td 
        height: .3rem
        text-align: center 
        b 
            font-weight: normal 
            border: 1px solid blue
            color: blue
            border-radius: .05rem
            margin-right: .05rem
    tr 
        td:nth-child(3)
            text-align: left
        td:nth-child(6)
            color: orange
            font-weight: bold
        span 
            padding: .05rem .1rem 
            background: orange 
            color: #fff
            border-radius: .05rem